<!DOCTYPE html>
<html>
<head>
    <title>에듀테크, SPO_ON</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css"> 

    <style>
  
        a:link {color:black;text-decoration:none} 
        a:visited {color:black;text-decoration:none} 
        a:active {color:white;text-decoration:none} 
        a:hover {color:gray;text-decoration:underline} 
        
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;  
            background-color: lightgreen;
        }
        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Nanum Gothic';
        }
        .banner {
            background-size: cover;
            width: auto;
            height: 450px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }
        .content0 {
            min-height: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 18px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        .content1 {
            min-height: 1000px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        
        .content2 {
            min-height: 1050px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: #ddffdd;
            color: black;
        }
        .content3 {
            min-height: 800px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        
        .content4 {
            min-height: 800px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: #ddffdd;
            color: black;            
        }
        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            color: white;
        }
        
    </style>
</head>
<body>
<div class="banner">
        <iframe
                width="1000"
                height="500"
                frameborder="0" style="border:0"
                margin-left: auto;
                margin-right: auto;
                <img src="1000400TITLE.png"/>
        </iframe>
        
</div>
<div class="header">
    <a href="introduction.html">소개</a> I <a href="definition.html">정의</a> I <a href="process.html">과정</a> I <a href="content.html">미디어콘텐츠</a> I <a href="education.html">교육</a> I <a href="realization.html">실현</a> I 커뮤니케이션</a> I <a href="future.html">미래</a>

</div>
</body>
</html>


</div>
<div class="content0">
  <p style="padding-left: 50px; padding-right: 50px;">
            <br/>
</div>
<div class="content1">
    
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            학생회Ⅰ _ 홍보물 디자인, 학교 홍보영상, 벽화 그리기, 홈페이지 개편
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            학생회로서 학교를 개선시키기 위해 노력했던 활동들입니다.<br/>
            테마가 있는 학교 축제를 진행하기 위해 슬로건을 정하고, 이에맞는 홍보물을 직접 디자인해 배포하고,<br/>
            오래된 학교 홍보영상을 리메이크해 정확한 정보를 제공하고자 개선을 하고,<br/>
            학교 홈페이지를 더 편리하게 개편하거나, <br/>
            학교 환경을 정화하기 위해 벽화를 그리기도 했습니다.<br/>

    </p>
    <p style="width: 100%; height: 700px; padding-top: 1px; float: left; padding-left: 600px; padding-right: 100px;">
        <img src="sc_1.png"/>
    </p>        
</div>

<div class="content4">
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            학생회Ⅱ _ 다양한 캠페인 활동
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            또한, 고등학교 재학기간동안 있었던 가슴아픈 일들, 우리가 기억해야할 역사적인 사건들을 알리고,<br/>
            학교 학생들의 생활개선을 위한 다양한 캠페인을 진행하며 <br/>
            위험발생을 줄이는 등 학생으로서 갖추어 나갈 소양들을 함께 길러나갔습니다.<br/>
            #REMEMBER,세월호 #518민주화운동 #학생독립운동기념 #실내화 외부사용 금지 #수능응원 #매점사용 캠페인 #올바른 투표 캠페인 <br/>

    </p>
    <p style="width: 99%; height: 400px; padding-top: 1px; float: left; padding-left: 650px; padding-right: 100px;">
        <img src="sc_2.png"/>
    </p>        
</div>
<div class="content3">
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
           共生프로젝트 _ 네팔 지진구호 활동
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            지진으로 인해 큰 피해를 입었던 네팔의 사람들을 돕자는 취지에서<br/>
            영어로 홍보판넬과 홍보자료를 만들며 학교안에서 관심을 가지자라는 의미를 전달하고,<br/>
            사람이 많은 번화가에 판넬을 직접 들고나가 구호활동을 진행하기도 했습니다.<br/>
           
    </p>
    <p style="width: 100%; height: 400px; padding-top: 1px; float: left; padding-left: 650px; padding-right: 100px;">
        <img src="nepal_1.png"/>
    </p>        
</div>

<div class="footer">
    김형국, e-mail : khg5632@gmail.com
</div>
</body>
</html>
