<!DOCTYPE html>
<html>
<head>
    <title>에듀테크, SPO_ON</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css"> 

    <style>
  
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;  
            background-color: white;
        }
 
        .content0 {
            min-height: 100px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 18px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        .content1 {
            min-height: 10000px;
            padding-top: 10px;
            padding-left: 100px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        
        
    </style>
</head>
<body>

<div class="content0">
  <a href="content.html"><img src="x.jpg"/></a>

</div>
<div class="content1">
  <img src="page_vr_1.jpg"/>
  <img src="page_vr_2.jpg"/>   
</div>
    
        
</body>
</html>
