<!DOCTYPE html>
<html>
<head>
    <title>에듀테크, SPO_ON</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css"> 

    <style>
  
        a:link {color:black;text-decoration:none} 
        a:visited {color:black;text-decoration:none} 
        a:active {color:white;text-decoration:none} 
        a:hover {color:white;text-decoration:underline} 
        
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;  
            background-color: #ffeb3b;
        }
        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Nanum Gothic';
        }
        .banner {
            background-size: cover;
            width: auto;
            height: 450px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }
        .content0 {
            min-height: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 18px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        .content1 {
            min-height: 900px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        
        .content2 {
            min-height: 600px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: #ffffcc;
            color: black;
        }
        .content3 {
            min-height: 750px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            color: white;
        }
        
    </style>
</head>
<body>
<div class="banner">
        <iframe
                width="1000"
                height="400"
                frameborder="0" style="border:0"
                margin-left: auto;
                margin-right: auto;
                <img src="1000400TITLE.png"/>
        </iframe>
        
</div>
<div class="header">
    <a href="introduction.html">소개</a> I <a href="definition.html">정의</a> I <a href="process.html">과정</a> I 미디어콘텐츠</a> I <a href="education.html">교육</a> I <a href="realization.html">실현</a> I <a href="communication.html">커뮤니케이션</a>

</div>
<div class="content0">
  <p style="padding-left: 50px; padding-right: 50px;">
            <br/>
</div>
<div class="content1">
    
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            '개념이노트' 어플리케이션 _ 지구과학, 생명과학 개념노트를 스마트폰에!
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            '비주얼씽킹'으로 효과적인 공부가 가능하도록 도와주는 어플리케이션 서비스입니다.<br/>
            많은 그림을 넣어 정리한 과학개념 서브노트를 스마트폰에서 공부할 수 있습니다!<br/>
            그림을 누르면 GOOGLE PLAY로 연결됩니다.<br/>
            
    </p>
    <p style="width: 99%; height: 500px; padding-top: 1px; float: left; padding-left: 800px; padding-right: 100px;">
        <a href="https://play.google.com/store/apps/details?id=appinventor.ai_khg5632.zigu"><img src="app_1.png"/></a>
        <a href="https://play.google.com/store/apps/details?id=appinventor.ai_khg5632.saungmung"><img src="app_2.png"/></a>
    </p>        
</div>

<div class="content2">
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            과목 : 환경과 녹색성장 _ 환경체험 VR콘텐츠
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            환경과 녹색성장 수업시간에 활용할 수 있는 가상현실 콘텐츠입니다.<br/>
            도시환경과 남극환경을 직접 돌아다니며 체험해 볼 수 있습니다.<br/>
            <a href="https://www.dropbox.com/s/pamo7y1si58rgqa/%E2%80%98%ED%99%98%EA%B2%BD%EA%B3%BC%20%EB%85%B9%EC%83%89%EC%84%B1%EC%9E%A5%E2%80%99%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20%EC%99%84%EC%84%B1.pdf?dl=0">[자세히보기]</a><br/>
            
    </p>
    <p style="width: 99%; height: 400px; padding-top: 1px; float: left; padding-left: 400px; padding-right: 100px;">
        <img src="VR_1.png"/>
    </p>        
</div>
<div class="content3">
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            과목 : 환경과 녹색성장 _ 환경체험 VR콘텐츠
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            교실에 IoT기술을 더해 온도와 습도를 스마트폰 어플리케이션을 통해 모니터링 할 수 있습니다.<br/>
            본 시스템은 어디에서나 정보를 볼 수 있고, 측정된 결과에 따라 자동으로 기기를 컨트롤 할 목적을 가지고 있습니다.<br/>
            IoT기술은 미래교실의 한 아이템으로 쾌적한 교실을 기대할 수 있을 것입니다.<br/>
            
    </p>
    <p style="width: 99%; height: 400px; padding-top: 1px; float: left; padding-left: 650px; padding-right: 100px;">
        <img src="iot_1.jpg"/>
    </p>        
</div>
    
        
<div class="footer">
    김형국, e-mail : khg5632@gmail.com
</div>
</body>
</html>
