<!DOCTYPE html>
<html>
<head>
    <title>에듀테크, SPO_ON</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css"> 

    <style>
        a:link {color:black;text-decoration:none} 
        a:visited {color:black;text-decoration:none} 
        a:active {color:white;text-decoration:none} 
        a:hover {color:gray;text-decoration:underline} 
        
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;  
            background-color: #009688;
        }
        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Nanum Gothic';
        }
        .banner {
            background: ;
            background-size: cover;
            width: auto;
            height: 450px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }
        .content0 {
            min-height: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 18px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
                    
        .content {
            height: 1500px;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 100px;
            font-size: 18px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }


        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 'Nanum Gothic';
        color: white;
        }
    </style>
</head>
<body>
<div class="banner">
        <iframe
                width="1000"
                height="400"
                frameborder="0" style="border:0"
                margin-left: auto;
                margin-right: auto;
                <img src="1000400TITLE.png"/>
        </iframe>
   
</div>
<div class="header">
    <a href="introduction.html">소개</a> I 정의</a> I <a href="process.html">과정</a> I <a href="content.html">미디어콘텐츠</a> I <a href="education.html">교육</a> I <a href="realization.html">실현</a> I <a href="communication.html">커뮤니케이션</a> I <a href="future.html">미래</a>

</div>

<div class="content0">
    <p style="padding-left: 50px; padding-right: 50px;">
            <br/>
     
</div>    


<div class="content">
    <img src="definition_1.png" style="width: 100%;" />

    </div>

</div>
<div class="footer">
    김형국, e-mail : khg5632@gmail.com
</div>
</body>
</html>
