<!DOCTYPE html>
<html>
<head>
    <title>에듀테크, SPO_ON</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css"> 

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;  
            background-color: lightgreen;
        }
        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Nanum Gothic';
        }
        .banner {
            background: url(icon.jpg);
            background-size: cover;
            width: auto;
            height: 450px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }
        .content1 {
            min-height: 300px;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 18px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        .content2 {
            min-height: 400px;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 18px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 'Nanum Gothic';
        color: white;
        }
    </style>
</head>
<body>
<div class="banner">
        <iframe
                width="1000"
                height="400"
                frameborder="0" style="border:0"
                margin-left: auto;
                margin-right: auto;
                <img src="1000400TITLE.png"/>
        </iframe>
        
</div>
<div class="header">
    소개</a> I <a href="second.html">연혁 / 정의</a> I <a href="third.html">미디어 콘텐츠</a> I <a href="fourth.html">소프트웨어 콘텐츠</a> I <a href="fifth.html">정책적 연구</a> I <a href="sixth.html">교과수업과 연결</a>

</div>
<div class="content1">

    <div style="width: 60%; padding-top: 50px; float: left;">
        <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            어서오세요! EDUTECH의 선두주자, SPO_ON입니다!
        </p>
        <p style="padding-left: 50px; padding-right: 50px;">
            저희는 다채로운 학습을 위한 콘텐츠를 개발하고 있습니다.<br/>
            #가상현실 #영상 #게임 #어플리케이션.<br/>
            더불어 스마트한 학습이 가능하도록 교육용 기기도 개발하고 있습니다.<br/>
            #사물인터넷 #로봇 #웨어러블 디바이스
        </p>
        <p style="padding-left: 80px;">
            교육정책에 대한 연구와 함께,<br/>
            공교육의 올바른 발전, 진정한 교육의 실현을 위해 힘쓰고 있습니다.<br/>
            <br/>
            감사합니다!
        </p>

    </div>

    <div style="width: 40%; height: 500px; padding-top: 50px; float: left;">
        <iframe
                width="500"
                height="500"
                frameborder="0" style="border:0"
                <img src="SPOONWEB.png"/>
        </iframe>
    </div>
</div>
<div class="content2">
    <div style="width: 100%; padding-top: 10px; float:left;">        
        <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            Identity
        </p>
        <p style="padding-left: 50px; padding-right: 50px;">
            저는 학교에서 여러가지 활동을 진행하며 학습을 이루어 나갔습니다.<br/>
            <br/>
            이런 과정을 통해 내린 결론은 학습에 있어 중요한 것은 '체험'과 '실감'이라는 것입니다.<br/>
            <br/>
            학습에서 학습동기와 교육의 효과성을 키워주는 사람이 되어야 겠다고 생각하게 되었고,<br/>
            <br/>
            미디어콘텐츠, 소프트웨어콘텐츠, 교육적 연구, 나/학교/세상을 개선해보는 활동, 직접 교육을 해보는 활동을 통해 저의 꿈을 키워나갔습니다.<br/>
            <br/>
            최종적으로, 저는 실감을 높일 수 있는 여러 기술들을 활용해 교육환경에 쓰일 수 있는 콘텐츠를 만들어 내는 것입니다.<br/>
            <br/>
            교과교육, 인성교육, 진로교육, 평생교육 등 모든교육을 아우르는 콘텐츠를 만들고자 합니다.<br/>
            <br/>
            또한, 세상에 플러스를 주어 편의를 줄 수 있는 콘텐츠도 개발해 나갈것입니다.<br/>
        </p>
     </div>
           
</div>
<div class="footer">
    김형국, e-mail : khg5632@gmail.com
</div>
</body>
</html>
