<!DOCTYPE html>
<html>
<head>
    <title>에듀테크, SPO_ON</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css"> 

    <style>
        a:link {color:black;text-decoration:none} 
        a:visited {color:black;text-decoration:none} 
        a:active {color:white;text-decoration:none} 
        a:hover {color:red;text-decoration:underline} 
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;  
            background-color: lightgreen;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Nanum Gothic';
        }
        .banner {
            background: ;
            background-size: cover;
            width: auto;
            height: 450px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }


        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 'Nanum Gothic';
        color: white;
        }
    </style>
</head>
<body>
<div class="banner">
        <iframe
                width="1000"
                height="400"
                frameborder="0" style="border:0"
                margin-left: auto;
                margin-right: auto;
                <img src="1000400TITLE.png"/>
        </iframe>
</div>
<div class="header">
    <a href="introduction.html">소개</a> I <a href="definition.html">정의</a> I <a href="process.html">과정</a> I <a href="content.html">미디어콘텐츠</a> I <a href="education.html">교육</a> I <a href="realization.html">실현</a> I <a href="communication.html">커뮤니케이션</a>

</div>
</body>
</html>
