<!DOCTYPE html>
<html>
<head>
    <title>에듀테크, SPO_ON</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css"> 

    <style>
  
        a:link {color:black;text-decoration:none} 
        a:visited {color:black;text-decoration:none} 
        a:active {color:white;text-decoration:none} 
        a:hover {color:gray;text-decoration:underline} 
        
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;  
            background-color: #e91e63;
        }
        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Nanum Gothic';
        }
        .banner {
            background-size: cover;
            width: auto;
            height: 450px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }
        .content0 {
            min-height: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 18px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        .content1 {
            min-height: 900px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        
        .content2 {
            min-height: 1000px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: #ffdddd;
            color: black;
        }
        .content3 {
            min-height: 750px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }
        
        .content4 {
            min-height: 1100px;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            background-color: #ffdddd;
            color: black;            
        }
        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 'Nanum Gothic';
            color: white;
        }
        
    </style>
</head>
<body>
<div class="banner">
        <iframe
                width="1000"
                height="400"
                frameborder="0" style="border:0"
                margin-left: auto;
                margin-right: auto;
                <img src="1000400TITLE.png"/>
        </iframe>
        
</div>
<div class="header">
    <a href="introduction.html">소개</a> I <a href="definition.html">정의</a> I <a href="process.html">과정</a> I <a href="content.html">미디어콘텐츠</a> I 교육</a> I <a href="realization.html">실현</a> I <a href="communication.html">커뮤니케이션</a> I <a href="future.html">미래</a>

</div>
</body>
</html>


</div>
<div class="content0">
  <p style="padding-left: 50px; padding-right: 50px;">
            <br/>
</div>
<div class="content1">
    
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            수학 구조물 만들기 대회 _ 파르테논 신전
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            야간자율학습과 방과후학교의 사교육 억제와 관련성을 연구한 보고서입니다.<br/>
            문헌자료 연구, 광주광역시 고등학교 16개교를 설문지법으로 조사하고, 면담을 통해 더욱 더 심층적으로 분석하고 연구하였습니다.<br/>
            연구결과, 많은 효과가 발생하지 않고 오히려 역효과가 발생하고 있는 것으로 나타났습니다.<br/>
            문제 해결점으로, 학교 단위의 호혜적 학습생태계 구축이라는 대안을 제시하였고 여러 멘토링제를 제시하였습니다.<br/>
            지속적인 관심과 정부와 교육부에서 근본적인 제도를 개선시킨다면 충분히 바뀔 가능성이 있음을 기대합니다.<br/>
            <br/>
            <a href="https://www.dropbox.com/s/8bjz0s4ynvqek9z/%EC%82%AC%EA%B5%90%EC%9C%A1%20%EC%96%B5%EC%A0%9C%20%EC%A0%95%EC%B1%85%EC%97%90%20%EB%8C%80%ED%95%9C%20%EB%B9%84%ED%8C%90%EC%A0%81%20%EC%97%B0%EA%B5%AC.pdf?dl=0">[보고서 자세히보기]</a><br/>
            <a href="http://prezi.com/otswv_m0xmcv/?utm_campaign=share&utm_medium=copy&rc=ex0share">[발표자료(PREZI) 보러가기]</a><br/>

    </p>
    <p style="width: 99%; height: 500px; padding-top: 1px; float: left; padding-left: 50px; padding-right: 100px;">
        <img src="project_11.png"/>
    </p>        
</div>

<div class="content4">
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            '비주얼씽킹' 공부법 _ 영어, 과학
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            2018년부터 고등학교 1학년의 영어 교과가 디지털교과서로 개발되어 전면 보급되는 정책의 효율성 예측에 대한 보고서입니다.<br/>
            고등학교에는 왜 영어만 시행하는지, 다른과목은 효과가 어떠할지, 현재 교과서 사용률도 낮은데 효율적인 정책일지에 대해 조사했습니다.<br/>
            문헌자료 연구, 광주광역시 고등학교 20개교의 교과서 사용률 조사, 학생 & 선생님 설문조사를 통해 심층적으로 분석하였습니다.<br/>
            연구결과, 그 결과 디지털교과서에 대해 학생과 선생님 모두 대체로 긍정적인 반응을 보였습니다. <br/>
            또한, 학년의 진급으로 교과서 사용정도가 감소함을 보였고, 어문계열 과목과 교양과목, 수학과목 에는 70~90%의 교과서 사용정도를 보였지만, <br/>
            탐구계열 과목과 예체능 계열의 과목에서는 30~50%의 낮은 사용정도를 보였습니다. <br/>
            여기서 탐구계열과 예체능계열 과목에 대한 교과서 개선이 필요함을 느끼게 되어 디지털교과서가 교과서 사용 저조의 해결책이 될 수 있다고 결론짓게 되었습니다.<br/> 
            디지털교과서 도입 시 학생들이 이해하기 어려워하는 교과의 단원을 AR과 VR을 통해 보다 쉬운 이해를 도울 수 있었고, <br/>
            음악 교과의 수행평가 관련 작업에서 훨씬 간단히 수행할 수 있다는 기대효과를 예상해 볼 수 있습니다.<br/>
            또한, 교과서 예시를 만들며 정책 도입의 방향성을 제시하기도 했습니다.<br/>
            <br/>
            <a href="https://www.dropbox.com/s/bmpywmlkp9edso7/%EB%94%94%EC%A7%80%ED%84%B8%EA%B5%90%EA%B3%BC%EC%84%9C%20%EA%B0%9C%EB%B0%9C%EC%9D%98%20%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90%20%EB%8F%84%EC%9E%85%20%EB%B0%A9%ED%96%A5%20%EC%97%B0%EA%B5%AC.pdf?dl=0">[보고서 자세히보기]</a><br/>
            <a href="http://prezi.com/_qw-bovp2v3p/?utm_campaign=share&utm_medium=copy&rc=ex0share">[발표자료(PREZI) 보러가기]</a><br/>

    </p>
    <p style="width: 99%; height: 400px; padding-top: 1px; float: left; padding-left: 50px; padding-right: 100px;">
        <img src="project_22.png"/>
    </p>        
</div>
<div class="content3">
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            나도선생님Ⅰ _ 체험하며 배우는 화산 (화학+지구과학 융합수업)
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            미래교육에 대한 전문지식을 쌓고자, 중앙대학교에서 진행하는 K-mooc 미래교육을 디자인한다'강의를 수강했습니다.<br/>
            수업을 통한 학습은 물론, 다른 수강자들과 다양한 주제를 가지고 토론하는 활동도 하며 여러사람과 의견을 나누기도 했습니다.<br/>
            <br/>
            (이수번호 : b341380896b2430785d4c2df68417695) <br/>
            
    </p>
    <p style="width: 99%; height: 400px; padding-top: 1px; float: left; padding-left: 800px; padding-right: 100px;">
        <img src="kmooc_1.png"/>
    </p>        
</div>
<div class="content2">
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            나도선생님Ⅱ _ EPL 언어 프로그래밍 수업
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            미래에는 다양한 기술과 새로운 교육방식들이 도입될것입니다. <br/>
            지금까지 제가 생각한 미래교실을 바탕으로, 직접 모형으로 제작해 각 교실에 맞는 콘텐츠도 계획해 보았습니다.<br/>
            #VR실, #홀로그램실, #HCI-Display실, #IoT교실<br/>           
            <br/>
            <a href="https://www.dropbox.com/s/gn8935rrxepp4vx/%EB%AF%B8%EB%9E%98%EA%B5%90%EC%8B%A4%EB%B3%B4%EA%B3%A0%EC%84%9C.pdf?dl=0">[보고서 자세히보기]</a><br/>
            <a href="http://prezi.com/20imcusucqik/?utm_campaign=share&utm_medium=copy&rc=ex0share">[발표자료(PREZI) 보러가기]</a><br/>
    </p>
    <p style="width: 99%; height: 400px; padding-top: 1px; float: left; padding-left: 50px; padding-right: 100px;">
        <img src="class_11.png"/>
    </p>        
</div>
<div class="content1">
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            음악과진로 + 스마트악기, 음악교육의 에듀테크
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            지금까지 <br/>
            들어야하는 물체에는 AR마커가 있어 교육애 사용할 사물을 불러 올 수 있습니다.<br/>
            한글, 알파벳, 공룡, 동/식물, 숫자 등 다양한 물체를 AR기술로 생성시킬 수 있습니다.<br/>
            <br/>
            <a href="https://www.dropbox.com/s/c0gz5knuqc7gu51/AR%EB%BD%91%EA%B8%B0%20%EC%A0%9C%ED%92%88%EC%84%A4%EB%AA%85%EC%84%9C.pdf?dl=0">[제품설명서 자세히보기]</a><br/>
            <a href="http://prezi.com/20imcusucqik/?utm_campaign=share&utm_medium=copy&rc=ex0share">[발표자료(PREZI) 보러가기]</a><br/>
    </p>
    <p style="width: 99%; height: 400px; padding-top: 1px; float: left; padding-left: 50px; padding-right: 100px;">
        <img src="edu_11.png"/>
    </p>        
</div>    
        
<div class="content1">
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            생명과학 + VR의 미래
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            지금까지 <br/>
            들어야하는 물체에는 AR마커가 있어 교육애 사용할 사물을 불러 올 수 있습니다.<br/>
            한글, 알파벳, 공룡, 동/식물, 숫자 등 다양한 물체를 AR기술로 생성시킬 수 있습니다.<br/>
            <br/>
            <a href="https://www.dropbox.com/s/c0gz5knuqc7gu51/AR%EB%BD%91%EA%B8%B0%20%EC%A0%9C%ED%92%88%EC%84%A4%EB%AA%85%EC%84%9C.pdf?dl=0">[제품설명서 자세히보기]</a><br/>
            <a href="http://prezi.com/20imcusucqik/?utm_campaign=share&utm_medium=copy&rc=ex0share">[발표자료(PREZI) 보러가기]</a><br/>
    </p>
    <p style="width: 99%; height: 400px; padding-top: 1px; float: left; padding-left: 50px; padding-right: 100px;">
        <img src="edu_11.png"/>
    </p>        
</div>    
        
<div class="content1">
    <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            EV3 인공지능 로봇 프로그래밍
    </p>
    <p style="padding-left: 50px; padding-right: 50px;">
            지금까지 <br/>
            들어야하는 물체에는 AR마커가 있어 교육애 사용할 사물을 불러 올 수 있습니다.<br/>
            한글, 알파벳, 공룡, 동/식물, 숫자 등 다양한 물체를 AR기술로 생성시킬 수 있습니다.<br/>
            <br/>
            <a href="https://www.dropbox.com/s/c0gz5knuqc7gu51/AR%EB%BD%91%EA%B8%B0%20%EC%A0%9C%ED%92%88%EC%84%A4%EB%AA%85%EC%84%9C.pdf?dl=0">[제품설명서 자세히보기]</a><br/>
            <a href="http://prezi.com/20imcusucqik/?utm_campaign=share&utm_medium=copy&rc=ex0share">[발표자료(PREZI) 보러가기]</a><br/>
    </p>
    <p style="width: 99%; height: 400px; padding-top: 1px; float: left; padding-left: 50px; padding-right: 100px;">
        <img src="edu_11.png"/>
    </p>        
</div>    

        
<div class="footer">
    김형국, e-mail : khg5632@gmail.com
</div>
</body>
</html>
