<!DOCTYPE html>
<html>
<head>
    <title>에듀테크, SPO_ON</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css"> 

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;  
            background-color: lightgreen;
        }
        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Nanum Gothic';
        }
        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 450px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }
        .content {
            min-height: 5000px;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 18px;
            font-family: 'Nanum Gothic';
            background-color: white;
            color: black;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 'Nanum Gothic';
        color: white;
        }
    </style>
</head>
<body>
<div class="banner">
        <iframe
                width="1000"
                height="400"
                frameborder="0" style="border:0"
                margin-left: auto;
                margin-right: auto;
                <img src="1000400TITLE.png"/>
        </iframe>
</div>
<div class="header">
    <a href="first.html">회사 소개</a> I 연혁</a> I <a href="third.html">미디어 콘텐츠</a> I <a href="fourth.html">소프트웨어 콘텐츠</a> I <a href="fifth.html">정책적 연구</a> I <a href="sixth.html">교과수업과 연결</a>

</div>
<div class="content">

    <div style="width: 100%; height: 500px; padding-top: 50px; float: none;">
        <iframe
                width="500"
                height="500"
                frameborder="0" style="border:0"
                <img src="SPOONWEB.png"/>
        </iframe>
    </div>
        
</div>
<div class="footer">
    김형국, e-mail : khg5632@gmail.com
</div>
</body>
</html>
